TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="375">
    <Grid x:Name="myGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush  ImageSource="Images\Grid.png">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX="1" ScaleY=".75"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Image x:Name="img_r1_c1"  MinHeight="84" MaxHeight="85" MinWidth="84" MaxWidth="85" Margin="8,10,17,0" VerticalAlignment="Center" HorizontalAlignment="Center"  MouseDown="Tile_Click" Grid.Row="0" Grid.Column="0"/>
        <Image x:Name="img_r1_c2"  MinHeight="84" MaxHeight="85" MinWidth="84" MaxWidth="85" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  MouseDown="Tile_Click" Grid.Row="0" Grid.Column="1" />
        <Image x:Name="img_r1_c3"  MinHeight="84" MaxHeight="85" MinWidth="84" MaxWidth="85" Margin="18,10,7,0" VerticalAlignment="Center" HorizontalAlignment="Center"  MouseDown="Tile_Click" Grid.Row="0" Grid.Column="2" />
        <Image x:Name="img_r2_c1"  MinHeight="84" MaxHeight="85" MinWidth="84" MaxWidth="85" Margin="0,15,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"  MouseDown="Tile_Click" Grid.Row="1" Grid.Column="0"/>
        <Image x:Name="img_r2_c2"  MinHeight="84" MaxHeight="85" MinWidth="84" MaxWidth="85" Margin="0,12,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  MouseDown="Tile_Click" Grid.Row="1" Grid.Column="1" />
        <Image x:Name="img_r2_c3"  MinHeight="84" MaxHeight="85" MinWidth="84" MaxWidth="85" Margin="12,10,13,0" VerticalAlignment="Center" HorizontalAlignment="Center"  MouseDown="Tile_Click" Grid.Row="1" Grid.Column="2" />
        <Image x:Name="img_r3_c1"  MinHeight="84" MaxHeight="85" MinWidth="84" MaxWidth="85" Margin="12,15,13,0" VerticalAlignment="Center" HorizontalAlignment="Center"  MouseDown="Tile_Click" Grid.Row="2" Grid.Column="0"/>
        <Image x:Name="img_r3_c2"  MinHeight="84" MaxHeight="85" MinWidth="84" MaxWidth="85" Margin="0,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  MouseDown="Tile_Click" Grid.Row="2" Grid.Column="1" />
        <Image x:Name="img_r3_c3"  MinHeight="84" MaxHeight="85" MinWidth="84" MaxWidth="85" Margin="10,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  MouseDown="Tile_Click" Grid.Row="2" Grid.Column="2" />
        <StackPanel x:Name="sp_stats" Grid.Column="1" Grid.Row="3" Width="125" Height="100" VerticalAlignment="Top">
            <Label x:Name="lbl_TurnLabel" Content="Label" HorizontalAlignment="Center" Margin="0,10,0,0" />
            <Button x:Name="btn_StopGame" Content="Stop Game" HorizontalAlignment="Center" Margin="0,10,0,0" Click="Btn_StopGame_Click"/>
        </StackPanel>

        <StackPanel x:Name="sp_PlayerXStats" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="Player X Stats" FontWeight="Bold" />
            <Label x:Name="lbl_XGamesPlayed" Content="Games Played: 0" />
            <Label x:Name="lbl_XGamesWon" Content="Games Won: 0" />
            <Label x:Name="lbl_XWinRatio" Content="Win Ratio: 0%" />
        </StackPanel>

        <!-- StackPanel for Player O Stats -->
        <StackPanel x:Name="sp_PlayerOStats" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="Player O Stats" FontWeight="Bold" />
            <Label x:Name="lbl_OGamesPlayed" Content="Games Played: 0" />
            <Label x:Name="lbl_OGamesWon" Content="Games Won: 0" />
            <Label x:Name="lbl_OWinRatio" Content="Win Ratio: 0%" />
        </StackPanel>

    </Grid>
</Window>
