TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="375">
    <Grid x:Name="myGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush  ImageSource="Images\Grid.png">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX="1" ScaleY=".75"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Image x:Name="img_r1_c1"  Height="100" Margin="8,10,17,0" VerticalAlignment="Top" Width="100"  MouseDown="Tile_Click" Grid.Row="0" Grid.Column="0"/>
        <Image x:Name="img_r1_c2"  Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100"  MouseDown="Tile_Click" Grid.Row="0" Grid.Column="1" />
        <Image x:Name="img_r1_c3"  Height="100" Margin="18,10,7,0" VerticalAlignment="Top" Width="100"  MouseDown="Tile_Click" Grid.Row="0" Grid.Column="2" />
        <Image x:Name="img_r2_c1"  Height="100" Margin="0,15,10,0" VerticalAlignment="Top" Width="100"  MouseDown="Tile_Click" Grid.Row="1" Grid.Column="0"/>
        <Image x:Name="img_r2_c2"  Height="100" Margin="0,12,0,0" VerticalAlignment="Top" Width="100"  MouseDown="Tile_Click" Grid.Row="1" Grid.Column="1" />
        <Image x:Name="img_r2_c3"  Height="100" Margin="12,10,13,0" VerticalAlignment="Top" Width="100"  MouseDown="Tile_Click" Grid.Row="1" Grid.Column="2" />
        <Image x:Name="img_r3_c1"  Height="100" Margin="12,15,13,0" VerticalAlignment="Top" Width="100"  MouseDown="Tile_Click" Grid.Row="2" Grid.Column="0"/>
        <Image x:Name="img_r3_c2"  Height="100" Margin="0,15,0,0" VerticalAlignment="Top" Width="100"  MouseDown="Tile_Click" Grid.Row="2" Grid.Column="1" />
        <Image x:Name="img_r3_c3"  Height="100" Margin="10,15,0,0" VerticalAlignment="Top" Width="100"  MouseDown="Tile_Click" Grid.Row="2" Grid.Column="2" />
        <Label x:Name="lbl_TurnLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" />
        <StackPanel x:Name="sp_stats" Grid.Column="1" Grid.Row="3" Width="125" Height="100"/>

    </Grid>
</Window>
